---
- name: Install base packages
  become: true
  pacman: name={{ item }} state=present
  with_items:
    - powertop
    - xclip
    - pamixer
    - xorg-xbacklight

- name: Install aur packages
  become: true
  aur: name={{ item }} user={{ user.name }}
  with_items:
    - emacs-xclip
    - srandrd
    - enpass-bin

- name: Xmodmap reinstall
  copy:
    src: xmodmap
    dest: "/home/{{ user.name }}/.Xmodmap"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0644
